# SplashScreen

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spyboy/splashscreen/: About.java  ActivityLoginFaculty.java  AppBase.java  AppCompatPreferenceActivity.java  Calender.java  Edit_Student.java  FacultyDashboard.java  FirstActivity.java  LoginActivity.java  MainActivityDashboard.java  ProfileActivity.java  Result_activity.java  SettingsActivity.java  Slideradapter.java  Student_Registartion.java  attendanceActivity.java  cgpa_activity.java  databaseHandler.java  gridAdapter.java  listAdapter.java  make_schedule.java  noteActivity.java  noteCreate.java  profile_activity.java  profile_adapter.java  scheduler.java  sliderActivity.java
app/src/main/res/drawable/: gradientbackground.xml
app/src/main/res/layout/: activity_about.xml  activity_app_base.xml  activity_attendance.xml  activity_calendr.xml  activity_cgpa.xml  activity_edit__student.xml  activity_faculty_dashboard.xml  activity_first.xml  activity_login.xml  activity_login_faculty.xml  activity_main_dashboard.xml  activity_note.xml  activity_profile.xml  activity_reset_password.xml  activity_result_activity.xml  activity_scheduler.xml  activity_signup.xml  activity_signup_faculty.xml  activity_slider.xml  activity_splash_screen.xml  activity_student__registartion.xml  pick_period.xml
app/src/main/res/values/: strings.xml
