// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.firebase:firebase-core:16.0.1'
        classpath 'com.google.firebase:firebase-database:16.0.1'
        classpath 'com.google.firebase:firebase-firestore:17.0.2'
        classpath 'com.google.firebase:firebase-storage:16.0.1'
        classpath 'com.google.firebase:firebase-auth:16.0.2'
        classpath 'com.google.firebase:firebase-crash:16.0.1'
        classpath'com.google.firebase:firebase-messaging:17.1.0'
        classpath'com.google.firebase:firebase-config:16.0.0'
        classpath'com.google.firebase:firebase-invites:16.0.1'
        classpath'com.google.firebase:firebase-ads:15.0.1'
        classpath'com.google.firebase:firebase-appindexing:16.0.1'
        classpath'com.google.firebase:firebase-perf:16.0.0'
        classpath'com.google.firebase:firebase-functions:16.0.1'
        classpath'com.google.firebase:firebase-ml-vision:16.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
